set -tmpdir __projnav
set -xsthdpdir ./xst
run
-ifn vending_machine_mod2.prj
-ifmt mixed
-ofn vending_machine_mod2
-ofmt NGC
-p acr2
-top vending_machine_mod2
-opt_mode Speed
-opt_level 1
-iuc NO
-lso vending_machine_mod2.lso
-keep_hierarchy YES
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-equivalent_register_removal YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
